# Specify the name and version of your application
application.name = vulnd_xxe
application.version = v1.0
# Comma-separated list of supported languages
# First language specified is the default
application.languages = en

# Control the port that Pippo binds
server.port = 8081

# Control the network ip address Pippo binds
# Specify 0.0.0.0 for all available interfaces
server.host = localhost

# Specify the context path of the application
server.contextPath = /

# Report Metrics via MBeans for VisualVM, JConsole, or JMX
metrics.mbeans.enabled = false
